	.globl	etoile.
	.data
	.phrase
etoile.:
;64 x 64
	dc.b	$00,$00,$10,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$0D,$00,$0D,$0D
	dc.b	$0D,$16,$0D,$00,$00,$00,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$26,$21,$00,$00,$00,$00,$00,$00,$00,$00,$0D
	dc.b	$00,$00,$00,$00,$00,$00,$08,$0D,$0D,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$0D,$20,$00
	dc.b	$10,$0D,$0D,$00,$00,$00,$00,$00,$00,$21,$26,$26,$00,$00,$00,$21
	dc.b	$21,$00,$00,$26,$26,$21,$00,$00,$00,$00,$00,$00,$00,$00,$10,$0D
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0D,$0D,$0D,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$26,$21,$00,$00,$21
	dc.b	$21,$00,$23,$26,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$0D
	dc.b	$0D,$00,$00,$00,$00,$00,$00,$00,$0D,$0D,$0D,$00,$00,$00,$00,$00
	dc.b	$00,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$00,$00,$21,$21
	dc.b	$21,$21,$00,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$0D,$00
	dc.b	$0D,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$0D,$00,$00,$00,$00,$00
	dc.b	$00,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$26,$00,$00,$26,$26
	dc.b	$26,$21,$00,$26,$23,$00,$00,$00,$00,$10,$08,$0D,$0D,$0D,$11,$00
	dc.b	$20,$0D,$0D,$0D,$20,$00,$00,$00,$00,$0D,$17,$00,$00,$11,$00,$00
	dc.b	$00,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$23,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$23,$26,$26,$26
	dc.b	$26,$26,$26,$26,$26,$00,$00,$00,$00,$00,$0D,$0D,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0D,$0D,$00,$00,$00,$00,$0D,$00,$00,$0D,$0D,$0D,$08
	dc.b	$0D,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$21,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$26,$26,$23,$21
	dc.b	$25,$26,$26,$26,$26,$00,$00,$00,$00,$00,$00,$0D,$0D,$00,$00,$00
	dc.b	$00,$00,$0D,$0D,$00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$00,$00,$00,$00,$00,$00,$21,$26,$26,$26,$00,$23,$26
	dc.b	$26,$23,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$21,$21,$21,$21
	dc.b	$21,$21,$21,$26,$26,$00,$00,$00,$00,$00,$00,$00,$0D,$10,$00,$00
	dc.b	$00,$08,$0D,$00,$00,$00,$00,$00,$1F,$0D,$0D,$16,$00,$00,$00,$11
	dc.b	$00,$00,$08,$00,$00,$00,$00,$00,$00,$26,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$00,$00,$10
	dc.b	$00,$20,$0D,$00,$00,$00,$00,$00,$0D,$17,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$23,$00,$00,$00,$00
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$0D,$17,$0D,$0D
	dc.b	$0D,$11,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$00,$00,$00,$26
	dc.b	$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$0D,$0D,$00,$00
	dc.b	$20,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$21,$26,$00,$23,$00,$23
	dc.b	$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00
	dc.b	$00,$00,$1F,$00,$00,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00,$00
	dc.b	$08,$0D,$10,$00,$00,$00,$00,$00,$00,$00,$25,$26,$26,$26,$26,$26
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$23,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$26,$00,$00,$26,$00,$00,$00,$00,$00
	dc.b	$0D,$00,$0D,$00,$00,$00,$00,$00,$00,$00,$26,$26,$00,$00,$00,$23
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$23,$26,$23,$25,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$00,$00,$00,$00,$00,$17
	dc.b	$08,$00,$0D,$0D,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$0D,$21,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$23,$21,$26,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$0D,$0D
	dc.b	$00,$00,$00,$00,$17,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0D,$0D,$0D,$21,$21,$21,$21,$21,$21,$21,$00
	dc.b	$21,$21,$26,$26,$23,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$20,$11,$00
	dc.b	$00,$00,$00,$00,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0D,$11,$08,$0D,$21,$21,$21,$21,$21,$21,$00
	dc.b	$00,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$17,$00
	dc.b	$00,$00,$00,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$20,$0D,$0D,$0D,$0D,$00,$21,$0D,$0D,$0D,$0D,$11,$21,$00,$00
	dc.b	$00,$00,$21,$21,$21,$21,$21,$21,$00,$00,$26,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$0D,$00
	dc.b	$00,$00,$00,$08,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1F,$0D,$00,$00,$00,$21,$21,$21,$21,$16,$0D,$21,$00,$00,$00
	dc.b	$00,$00,$21,$21,$21,$21,$21,$21,$21,$00,$26,$26,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$0D,$00
	dc.b	$0D,$0D,$0D,$17,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$08,$0D,$00,$21,$21,$21,$21,$20,$0D,$21,$21,$00,$00,$00
	dc.b	$00,$00,$00,$21,$21,$21,$21,$21,$21,$26,$26,$00,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$11
	dc.b	$11,$00,$1F,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0D,$08,$21,$21,$21,$21,$0D,$21,$21,$00,$00,$00,$00
	dc.b	$00,$00,$00,$21,$21,$21,$21,$25,$26,$26,$00,$00,$26,$26,$26,$23
	dc.b	$00,$00,$00,$00,$00,$0D,$08,$16,$00,$00,$00,$00,$00,$00,$0D,$0D
	dc.b	$00,$00,$00,$00,$10,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$21,$08,$20,$21,$21,$21,$21,$0D,$21,$21,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$26,$26,$26,$25,$23,$21,$21,$21,$23,$25,$26
	dc.b	$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$17,$0D,$00,$0D,$08,$00,$00,$00,$21
	dc.b	$21,$21,$21,$0D,$19,$1F,$0D,$0D,$19,$0D,$21,$21,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$21,$26,$23,$21,$21,$21,$21,$21,$21,$21,$26
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0D,$21,$08,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$0D,$0D,$0D,$19,$16,$0D,$0D,$11,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$21,$23,$26,$25,$21,$21,$21,$21,$21,$26,$26
	dc.b	$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$21,$21,$21,$0D,$21,$0D,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$0D,$21,$21,$21,$21,$21,$19,$16,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$21,$23,$26,$21,$21,$21,$21,$23,$26,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$26,$23,$21,$00,$00,$00,$00
	dc.b	$00,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$21,$23,$26,$21,$21,$23,$21,$21,$26,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$26,$26,$21,$21,$21,$21,$21
	dc.b	$00,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$17
	dc.b	$00,$00,$00,$00,$00,$00,$00,$26,$26,$26,$26,$26,$26,$23,$26,$21
	dc.b	$21,$21,$21,$21,$21,$21,$26,$26,$26,$21,$21,$26,$26,$26,$21,$00
	dc.b	$00,$00,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$23,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$17
	dc.b	$0D,$10,$00,$00,$00,$00,$00,$26,$26,$26,$00,$00,$26,$26,$26,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$26,$23,$21,$21,$23,$26,$21,$00,$00
	dc.b	$00,$00,$00,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00
	dc.b	$00,$00,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$26,$00,$00,$00,$00,$00,$00,$23,$00
	dc.b	$00,$00,$00,$00,$21,$21,$21,$21,$26,$21,$21,$26,$21,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$21,$21,$0D,$21,$21,$21,$21,$00,$00,$00,$00
	dc.b	$00,$26,$23,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$08
	dc.b	$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$21,$21,$21,$21,$21,$26,$26,$26,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$21,$19,$19,$0D,$21,$21,$21,$21,$00,$00,$00
	dc.b	$23,$26,$00,$26,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0D,$21,$21,$21,$20,$19,$21,$21,$21,$26,$23
	dc.b	$23,$00,$00,$00,$21,$23,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$00,$10,$0D,$0D,$10
	dc.b	$00,$23,$00,$00,$00,$00,$08,$21,$21,$08,$21,$21,$21,$21,$23,$26
	dc.b	$00,$00,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$1F,$00,$00,$16
	dc.b	$00,$26,$00,$00,$00,$00,$16,$08,$21,$17,$21,$21,$21,$21,$21,$25
	dc.b	$26,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$11,$11,$00
	dc.b	$26,$26,$25,$00,$00,$00,$16,$00,$19,$1F,$21,$21,$21,$21,$21,$21
	dc.b	$26,$00,$00,$00,$23,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$26,$26,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21,$21,$21
	dc.b	$26,$26,$26,$26,$21,$26,$00,$00,$00,$00,$00,$16,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$23,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$26,$00,$26,$25,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21,$23
	dc.b	$26,$23,$21,$00,$26,$26,$00,$00,$00,$08,$08,$00,$0D,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21
	dc.b	$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$23,$00,$26,$26,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$16,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$21,$25,$25,$00,$00,$00,$00,$00,$21,$21,$21,$21
	dc.b	$21,$21,$1F,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26
	dc.b	$00,$00,$00,$26,$26,$26,$26,$26,$21,$00,$00,$00,$21,$17,$21,$21
	dc.b	$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$08,$11,$17,$00,$00,$00
	dc.b	$26,$26,$26,$26,$00,$00,$26,$26,$26,$26,$00,$21,$21,$21,$21,$21
	dc.b	$21,$0D,$21,$21,$00,$00,$00,$00,$00,$00,$23,$26,$26,$26,$26,$26
	dc.b	$00,$00,$00,$00,$21,$25,$26,$26,$26,$26,$00,$00,$17,$11,$1F,$21
	dc.b	$21,$21,$21,$21,$21,$00,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$00,$00,$00,$00,$00,$21,$26,$00,$21,$21,$21,$21,$21,$21
	dc.b	$21,$11,$08,$16,$00,$00,$00,$00,$00,$26,$26,$26,$25,$23,$21,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$26,$26,$00,$00,$00,$08,$21,$16,$21
	dc.b	$21,$21,$21,$21,$21,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$26,$00,$00,$00,$21,$26,$00,$00,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$26,$26,$00,$00,$00,$00,$17,$08,$08,$21
	dc.b	$21,$21,$21,$21,$21,$0D,$08,$0D,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$21,$21,$21,$21,$21,$21
	dc.b	$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$21,$21,$21,$21,$0D,$1F,$00,$0D,$10,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$26,$25,$26,$26,$23,$26,$00,$00,$00,$21,$21,$21,$21,$21
	dc.b	$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$00,$00
	dc.b	$00,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$19,$08,$0D,$0D,$0D,$00,$00,$20,$0D,$0D,$0D,$20,$00,$00,$00,$00
	dc.b	$00,$00,$26,$26,$00,$23,$26,$26,$00,$00,$00,$21,$21,$21,$21,$21
	dc.b	$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$00,$00
	dc.b	$00,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$21,$0D,$17,$21,$21,$00,$00,$00,$00,$00,$0D,$0D,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21
	dc.b	$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$00,$00
	dc.b	$26,$26,$26,$00,$23,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$21,$21,$0D,$16,$00,$00,$00,$00,$00,$0D,$0D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21
	dc.b	$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$00,$00
	dc.b	$26,$26,$26,$26,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$21,$21,$21,$0D,$00,$00,$00,$00,$08,$0D,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21
	dc.b	$21,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$26,$26
	dc.b	$00,$00,$00,$26,$26,$26,$23,$00,$00,$00,$00,$00,$21,$26,$21,$21
	dc.b	$21,$21,$21,$0D,$00,$00,$10,$00,$20,$0D,$00,$00,$00,$00,$21,$21
	dc.b	$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21
	dc.b	$25,$23,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$26,$23
	dc.b	$00,$00,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00,$26,$21,$21,$21
	dc.b	$21,$21,$21,$0D,$1F,$0D,$0D,$0D,$11,$0D,$00,$00,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$21,$21,$21,$19,$21
	dc.b	$26,$21,$23,$00,$00,$00,$00,$00,$08,$00,$00,$00,$26,$23,$00,$00
	dc.b	$00,$00,$00,$17,$00,$00,$00,$00,$00,$21,$25,$21,$00,$00,$21,$26
	dc.b	$26,$21,$19,$0D,$0D,$00,$00,$20,$0D,$0D,$00,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$21,$08,$0D,$21
	dc.b	$25,$26,$26,$00,$00,$00,$00,$08,$00,$08,$08,$00,$00,$00,$00,$00
	dc.b	$00,$00,$17,$17,$1F,$00,$00,$00,$00,$00,$23,$26,$00,$00,$23,$26
	dc.b	$21,$21,$17,$21,$00,$00,$00,$00,$00,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$08,$21,$21,$21,$00,$00,$00,$00,$00,$21,$0D,$0D,$19
	dc.b	$21,$21,$00,$00,$00,$00,$00,$11,$00,$08,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$08,$00,$16,$00,$00,$00,$00,$00,$00,$26,$00,$00,$25,$21
	dc.b	$21,$21,$21,$00,$00,$00,$00,$21,$21,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$19,$21,$21,$21,$21,$00,$00,$00,$0D,$0D,$19,$0D
	dc.b	$21,$21,$00,$00,$00,$00,$00,$20,$10,$08,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$17,$08,$08,$00,$00,$00,$00,$00,$00,$26,$26,$25,$26,$23
	dc.b	$21,$21,$21,$00,$00,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$0D,$19,$08,$21,$21,$21,$17,$0D,$0D,$0D,$0D,$21,$21,$0D
	dc.b	$0D,$0D,$0D,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$17,$21,$17,$21,$21,$21,$21,$0D,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$0D,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$08,$0D,$21,$21,$21,$21,$21
	dc.b	$21,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$0D
	dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00
	dc.b	$00,$21,$21,$21,$21,$21,$21,$21,$21,$21,$0D,$0D,$21,$21,$21,$21
	dc.b	$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$26,$00,$26,$26,$00,$00,$00,$00,$00,$00,$00,$21,$21,$0D
	dc.b	$16,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$26
	dc.b	$00,$00,$00,$00,$21,$21,$21,$21,$21,$21,$21,$0D,$21,$21,$21,$21
	dc.b	$0D,$11,$21,$00,$00,$00,$26,$00,$00,$00,$00,$00,$00,$0D,$00,$00
	dc.b	$00,$25,$00,$00,$00,$23,$00,$00,$00,$00,$00,$00,$00,$21,$0D,$1F
	dc.b	$0D,$21,$21,$21,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$26,$26
	dc.b	$26,$00,$00,$00,$00,$00,$21,$21,$21,$21,$20,$0D,$21,$0D,$0D,$16
	dc.b	$08,$08,$21,$00,$21,$00,$00,$00,$26,$00,$00,$00,$00,$0D,$10,$00
	dc.b	$00,$00,$00,$23,$23,$00,$00,$00,$00,$00,$00,$00,$00,$10,$0D,$21
	dc.b	$0D,$1F,$21,$21,$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$26,$26
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$21,$1F,$0D,$0D,$17,$19,$0D
	dc.b	$0D,$0D,$21,$00,$00,$26,$00,$23,$00,$00,$00,$00,$0D,$0D,$0D,$00
	dc.b	$00,$00,$25,$00,$25,$00,$00,$00,$00,$11,$0D,$0D,$0D,$0D,$1F,$21
	dc.b	$21,$0D,$0D,$0D,$0D,$08,$00,$00,$00,$00,$00,$00,$00,$26,$26,$23
	dc.b	$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$11,$21,$21,$21,$21
	dc.b	$21,$0D,$21,$00,$00,$25,$00,$21,$00,$00,$00,$00,$0D,$0D,$0D,$17
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$0D,$00,$21,$21,$21
	dc.b	$21,$21,$21,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$00
	dc.b	$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$21
	dc.b	$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$0D,$00,$0D,$0D
	dc.b	$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0D,$21,$21,$21
	dc.b	$21,$00,$0D,$0D,$00,$00,$00,$00,$00,$21,$26,$26,$26,$26,$00,$00
	dc.b	$00,$26,$26,$26,$26,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$21,$21,$00,$00,$00,$00,$00,$00,$00,$1F,$0D,$0D,$00,$00,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$10,$00,$00,$00,$00,$00,$08,$08,$21,$00
	dc.b	$00,$10,$0D,$00,$00,$00,$00,$26,$26,$26,$26,$26,$26,$26,$00,$00
	dc.b	$00,$21,$26,$26,$26,$26,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$00,$00,$1F,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$0D
	dc.b	$00,$00,$00,$0D,$0D,$0D,$00,$00,$00,$00,$00,$00,$0D,$11,$00,$08
	dc.b	$00,$00,$0D,$00,$00,$00,$00,$00,$26,$26,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$20,$0D,$0D,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0027,$29D0,$38D0,$2990,$48D8,$48D8,$38D0,$49D8,$38D0,$2998,$39D0,$38D8,$29B0,$29B8,$2990,$29C8
	dc.w	$29C0,$29C8,$29C0,$2898,$29A0,$28A8,$28A0,$29A8,$29B8,$28C8,$38C8,$28C0,$28A8,$29B0,$29B0,$49D8
	dc.w	$29A0,$29B0,$38D0,$39D0,$38D8,$39D0,$39D8,$48D8